apiVersion: v1
kind: Namespace
metadata:
  name: vulnerables

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vulnerable-ubuntu
labels:
  demo: roadshow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vulnerable-ubuntu
  template:
    metadata:
      labels:
        app: vulnerable-ubuntu
    spec:
      containers:
        - name: vulnerable-ubuntu
          image: docker.io/seanrickerd/vulnerable_ubuntu
          command: ["/bin/bash", "-c", "while true; do sleep 1000; done"]
          stdin: true
          tty: true
